{
    "name": "@beanbag/ink",
    "version": "1.0",
    "description": "A CSS component library for Beanbag products.",
    "homepage": "https://github.com/beanbaginc/ink",
    "github": "https://github.com/beanbaginc/ink",
    "keywords": [
        "babel-plugin",
        "components",
        "css",
        "dark-mode",
        "styles",
        "themes"
    ],
    "author": {
        "name": "Christian Hammond",
        "email": "christian@beanbaginc.com",
        "url": "https://www.beanbaginc.com"
    },
    "license": "MIT",
    "scripts": {
        "clean": "rm -rf lib",
        "build-less": "lessc --include-path=src:node_modules --source-map=lib/ink/ink.css.map src/ink/ink.less lib/ink.css",
        "build-auto-style": "lessc --include-path=src:node_modules --source-map=lib/ink-auto.css.map src/ink/less/auto/index.less lib/ink-auto.css",
        "build-js": "tsc -p ./tsconfig.build.json && rollup -c --bundleConfigAsCjs",
        "build-storybook": "storybook build",
        "build": "npm run build-less && npm run build-js && npm run build-auto-style && cp -av src/ink/less src/ink/images src/ink/ink.less lib",
        "full-build": "npm run clean && npm run build",
        "storybook": "storybook dev -p 6006 --no-open",
        "test": "cross-env NODE_ENV=test jasmine"
    },
    "main": "lib/ink.js",
    "exports": {
        ".": {
            "import": "./lib/esm/index-all.js",
            "require": "./lib/cjs/index.js"
        }
    },
    "files": [
        "lib/ink.css"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "devDependencies": {
        "@babel/plugin-external-helpers": "^7.23.3",
        "@beanbag/eslint-plugin": "^2.0.0",
        "@beanbag/frontend-buildkit": "^1.1.0",
        "@beanbag/jasmine-suites": "^2.0.0",
        "@rollup/plugin-alias": "^5.1.0",
        "@storybook/addon-a11y": "^7.6.13",
        "@storybook/addon-essentials": "^7.6.13",
        "@storybook/addon-interactions": "^7.6.13",
        "@storybook/addon-links": "^7.6.13",
        "@storybook/addon-onboarding": "^1.0.11",
        "@storybook/addon-styling": "^1.3.7",
        "@storybook/addon-themes": "^7.6.13",
        "@storybook/blocks": "^7.6.13",
        "@storybook/html": "^7.6.13",
        "@storybook/html-vite": "^7.6.13",
        "@storybook/react": "^7.6.13",
        "@storybook/react-webpack5": "^7.6.13",
        "@storybook/test": "^7.6.13",
        "@tabler/icons": "^2.46.0",
        "@types/jasmine": "^5.1.4",
        "@vitejs/plugin-react": "^4.2.1",
        "axe-playwright": "^2.0.1",
        "cross-env": "^7.0.3",
        "css-loader": "^6.10.0",
        "eslint": "^8.56.0",
        "jasmine": "^5.1.0",
        "jasmine-spec-reporter": "^7.0.0",
        "jquery": "^3.7.1",
        "jsdom": "^24.0.0",
        "less": "^4.2.0",
        "less-loader": "^12.2.0",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rollup-plugin-copy": "^3.5.0",
        "storybook": "^7.6.13",
        "storybook-preset-less": "^1.1.3",
        "style-loader": "^3.3.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/beanbaginc/ink"
    },
    "dependencies": {
        "@beanbag/spina": "^3.1.0",
        "babel-plugin-htm": "^3.0.0"
    }
}
