{
    "extends": "@beanbag/js-buildkit/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "emitDeclarationOnly": true,
        "moduleResolution": "node",
        "paths": {
            "backbone": ["./src/@types/backbone"]
        },
        "rewriteRelativeImportExtensions": true,
        "strict": false
    },
    "include": [
        "src/ink/js/*",
        "src/ink/js/**/*",
        "src/stories/*",
        "src/stories/**/*"
    ]
}
